Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=NumberSystem; Module1.bas
Module=Other; Other.bas
Module=Calculations; Calculations.bas
Module=mdlMain; Main.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
ResFile32="xp.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Convert Numbers"
ExeName32="convnums.exe"
Path32="C:\Documents and Settings\xP\Desktop"
Command32=""
Name="convnums"
HelpContextID="0"
Description="Converts numbers in any number systems, supports vert long numbers"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Saed_abumokh_93@hotmail.com"
VersionLegalCopyright="Copywritre(c) 2009"
VersionProductName="Convert Numbers v1.5"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
